# pdfToImg

./: pom.xml
src/main/resources/: properties.properties
src/test/java/: ReadProper.java  pdf.java
